custom_site_settings.my_form:
  path: '/custom-site-settings'
  defaults:
    _form: 'Drupal\custom_site_settings\Form\MyForm'
    _title: 'Custom Site Settings'
  requirements:
    _permission: 'access content'
